{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Vaultly",
  "mainBinaryName": "Vaultly",
  "version": "1.0.2",
  "identifier": "com.kevsi.vaultly",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Vaultly",
        "width": 1280,
        "height": 800,
        "minWidth": 900,
        "minHeight": 600,
        "dragDropEnabled": false,
        "decorations": false,
        "resizable": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data: blob: https:; font-src 'self' data:; connect-src 'self' ipc: http://ipc.localhost https://cdn.simpleicons.org https://api.iconify.design; frame-src 'self' https://www.youtube-nocookie.com https://www.tiktok.com https://player.vimeo.com https://www.dailymotion.com https://player.twitch.tv https://clips.twitch.tv; object-src 'none'; base-uri 'self'"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "createUpdaterArtifacts": true,
    "publisher": "kevsi",
    "homepage": "https://github.com/kevsi/Vaultly",
    "copyright": "© 2026 kevsi — Vaultly",
    "category": "Utility",
    "shortDescription": "Ton hub personnel de ressources : sites, apps, fichiers et notes — 100 % local.",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "windows": {
      "nsis": {
        "installerIcon": "icons/icon.ico",
        "uninstallerIcon": "icons/icon.ico",
        "sidebarImage": "icons/installer_sidebar.bmp",
        "headerImage": "icons/installer_header.bmp",
        "languages": ["French"],
        "installMode": "currentUser"
      }
    }
  },
  "plugins": {
    "updater": {
      "endpoints": [
        "https://github.com/kevsi/Vaultly/releases/latest/download/latest.json"
      ],
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEU1OEVFQTE3ODExNTFCOTEKUldTUkd4V0JGK3FPNWZBOHNPdHJWTHB1NkIySXpaWG01SVd3U1ExWThrdWNFR3BhcGM5N2t0L0cK"
    }
  }
}
